<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#015289</color>
    <color name="colorPrimaryDark">#015289</color>
    <color name="colorAccent">#ff6d00</color>

    <color name="background_color">#002746</color>
    <color name="login_button_color">#ffff</color>
    <color name="text_color">#ffff</color>
    <color name="hint_color">#afafaf</color>

    <color name="availability_button_color">#00579c</color>
    <color name="afinity_button_color">#0288d1</color>

    <color name="spinner_text_color">#ff6d00</color>
    <color name="spinner_background_color">#015289</color>
    <color name="spinner_arrow_color">#ff6d00</color>

</resources>
