<resources>
    <string name="app_name">SATURN</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Usuario</string>
    <string name="prompt_password">Contraseña</string>
    <string name="action_sign_in">Entrar</string>
    <string name="action_sign_in_short">Entrar</string>
    <string name="error_invalid_username">Datos inválido</string>
    <string name="error_invalid_password">Datos incorrectos</string>
    <string name="error_incorrect_password">Datos incorrectos</string>
    <string name="error_field_required">Requerido</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="action_availability">Disponibilidad</string>
    <string name="action_afinity">Afinidad</string>
</resources>
