<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- Spinner theme. -->
        <item name="android:spinnerItemStyle">@style/mySpinnerItemSelectedStyle</item>
    </style>
    <!-- Spinner Item. -->
    <style name="mySpinnerItemSelectedStyle" parent="@android:style/Widget.Holo.TextView.SpinnerItem">
        <item name="android:textColor">@color/spinner_text_color</item>
        <item name="android:textSize">17sp</item>
    </style>
    <!-- Tab -->
    <style name="TabText">
        <item name="android:textColor">@color/text_color</item>
    </style>

</resources>
