<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sat Jan 20 2018 04:12:17 GMT+0000 (UTC)  -->
<html data-wf-page="5a3dda643472ef0001454691" data-wf-site="5a3dda643472ef0001454690">
<head>
  <meta charset="utf-8">
  <title>SATURN v.1.0</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/saturn-v-1-0.webflow.css" rel="stylesheet" type="text/css">
  <link href="css/schedule.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
  <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
  <script src="js/availability.js" type="text/javascript"></script>
  <script src="js/afinity.js" type="text/javascript"></script>
  <script src="js/career.js" type="text/javascript"></script>
  <script src="js/user.js" type="text/javascript"></script>
  <script src="js/course.js" type="text/javascript"></script>
  <script src="js/group.js" type="text/javascript"></script>
  <script src="js/schedule.js" type="text/javascript"></script>
  <script src="js/index.js" type="text/javascript"></script>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="w-container"><a href="#" id="Btn_Start" class="s_brand w-nav-brand"><img src="images/logo.png"></a>
      <nav role="navigation" class="w-nav-menu">
		  <a href="#" id="Btn_LogIn1" class="s_navlink2 w-nav-link">Iniciar Sesión</a>
		  <a href="#" id="Btn_LogOut" class="s_navlink2 w-nav-link" style="display: none;">Cerrar Sesión</a>
	  </nav>
    </div>
  </div>
  <div id="StartMenu" class="startmenu">
    <div>
      <div class="w-container">
        <h1 class="s_heading1">Sistema de Asignación de Turnos</h1>
        <p class="s_paragraph1">Sede Interuniversitaria de Alajuela</p>
        <div class="s_center"><a href="#" id="Btn_LogIn2" class="s_button1 w-button">Iniciar Sesión</a></div>
      </div>
    </div>
  </div>
  <div id="HelloMsg" class="hellomsg" style="display: none;">
    <h1 id="Text_Hello" class="s_heading1">Bienvenido, Urs</h1>
  </div>
  <div id="ManagerMenu" class="managermenu" style="display: none;">
    <div class="w-row">
      <div class="w-col w-col-4"><a href="#" id="Btn_Careers" class="s_button2 w-button">Carreras</a></div>
      <div class="w-col w-col-4"><a href="#" id="Btn_Assistants" class="s_button3 w-button">Asistentes</a></div>
      <div class="w-col w-col-4"><a href="#" id="Btn_Schedules" class="s_button4 w-button">Horarios</a></div>
    </div>
  </div>
  <div id="AssistantMenu" class="assistantmenu" style="display: none;">
    <div class="w-row">
      <div class="w-col w-col-4"><a href="#" id="Btn_Coordinators" class="s_button2 w-button">Coordinadores</a></div>
      <div class="w-col w-col-4"><a href="#" id="Btn_Groups1" class="s_button3 w-button">Grupos</a></div>
      <div class="w-col w-col-4"><a href="#" id="Btn_Teachers1" class="s_button4 w-button">Profesores</a></div>
    </div>
  </div>
  <div id="CoordinatorMenu" class="coordinatormenu" style="display: none;">
    <div class="w-row">
      <div class="w-col w-col-4"><a href="#" id="Btn_Courses" class="s_button2 w-button">Cursos</a></div>
      <div class="w-col w-col-4"><a href="#" id="Btn_Groups2" class="s_button3 w-button">Grupos</a></div>
      <div class="w-col w-col-4"><a href="#" id="Btn_Teachers2" class="s_button4 w-button">Profesores</a></div>
    </div>
  </div>
  <div id="TeacherMenu" class="teachermenu" style="display: none;">
    <div class="w-row">
      <div class="w-col w-col-6"><a href="#" id="Btn_Availability" class="s_button2 w-button">Disponibilidad</a></div>
      <div class="w-col w-col-6"><a href="#" id="Btn_Afinity" class="s_button4 w-button">Afinidad Cursos</a></div>
    </div>
  </div>
  <div id="LogIn" class="login" style="display: none;">
    <div>
      <div class="s_center w-form">
        <form data-name="Email Form" name="email-form" class="s_form1"><label class="s_boldcentertext">Usuario:</label><input type="text" maxlength="256" id="TextBox_UserName" required="" class="w-input"><label for="pass" class="s_boldcentertext">Contraseña:</label><input type="password" class="w-input" maxlength="256" name="pass" data-name="pass" placeholder="********" id="TextBox_Password" required="">
          <div class="s_center"><a href="#" id="Btn_LogInSubmit" class="s_button1 w-button">Ingresar</a></div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div id="Careers" class="careers" style="display: none;">
    <div class="s_center">
      <ul class="s_unorderedlist1 w-list-unstyled">
        <li class="s_listitem1">
          <div class="w-row">
            <div class="w-col w-col-3">
              <div class="s_text2">Universidad</div>
            </div>
            <div class="s_column1 w-col w-col-6">
              <div class="s_text2">Nombre Carrera  </div>
            </div>
            <div class="w-col w-col-3">
              <div class="s_text2">Plan</div>
            </div>
          </div>
        </li>
        <li class="s_listitem3"><a href="#" id="Btn_AddCareer" class="s_button5 w-button"></a></li>
        <li class="s_listitem2">
          <div class="w-row">
            <div class="s_center w-col w-col-3">
              <div class="s_text1">TEC</div>
            </div>
            <div class="s_center w-col w-col-6">
              <div class="s_text1">Ingeniería en Computación</div>
            </div>
            <div class="s_center w-col w-col-3">
              <div class="s_flex1">
                <div class="s_text1">410</div>
                <div id="Btn_Edit_Delete" class="s_flex2"><a href="#" class="s_button6 w-button"></a><a href="#" class="s_button7 w-button"></a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="s_listitem2">
          <div class="w-row">
            <div class="s_center w-col w-col-3">
              <div class="s_text1">12345</div>
            </div>
            <div class="s_center w-col w-col-6">
              <div class="s_text1">aaaaaaaaaaaa aaaaaaaaaaaaaaaaaaa aaaaaaaaaaa aaaa[max60char]</div>
            </div>
            <div class="s_center w-col w-col-3">
              <div class="s_flex1">
                <div class="s_text1">12345</div>
                <div id="Btn_Edit_Delete" class="s_flex2"><a href="#" class="s_button6 w-button"></a><a href="#" class="s_button7 w-button"></a></div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div id="Assistants" class="assistants" style="display: none;">
    <div class="s_center">
      <ul class="s_unorderedlist1 w-list-unstyled">
        <li class="s_listitem1">
          <div class="w-row">
            <div class="w-col w-col-6">
              <div class="s_text2">Usuario</div>
            </div>
            <div class="s_column2 w-col w-col-6">
              <div class="s_text2">Nombre</div>
            </div>
          </div>
        </li>
        <li class="s_listitem3"><a href="#" id="Btn_AddAssistant" class="s_button5 w-button"></a></li>
        <li class="s_listitem2">
          <div class="w-row">
            <div class="s_center w-col w-col-6">
              <div class="s_text1">jyock1997@gmail.com</div>
            </div>
            <div class="s_center w-col w-col-6">
              <div class="s_flex1">
                <div class="s_text1">Jose Paulo Yock Fuentes</div>
                <div id="Btn_Edit_Delete" class="s_flex2"><a href="#" class="s_button6 w-button"></a><a href="#" class="s_button7 w-button"></a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="s_listitem2">
          <div class="w-row">
            <div class="s_center w-col w-col-6">
              <div class="s_text1">nombre@itcr.ac.cr</div>
            </div>
            <div class="s_center w-col w-col-6">
              <div class="s_flex1">
                <div class="s_text1">Nombre y Apellidos</div>
                <div id="Btn_Edit_Delete" class="s_flex2"><a href="#" class="s_button6 w-button"></a><a href="#" class="s_button7 w-button"></a></div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div id="Schedules" class="schedules" style="display: none;">
    <div class="s_div4">
      <h1 class="s_heading1">Generar nuevos horarios</h1>
      <div class="s_formblock2 w-form">
        <form id="email-form-2" name="email-form-2" data-name="Email Form 2"><label class="s_text3">Número de horarios a generar:</label>
          <div class="s_div3"><input type="text" class="s_textfield1 w-input" maxlength="256" placeholder="Número" id="TextBox_GenSchedule_Number" required=""><a href="#" id="Btn_GenSchedule_Submit" class="s_button1 w-button">Generar</a></div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
    <div>
      <h1 class="s_heading1">Horarios</h1>
      <div class="s_formblock1 w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="form"><label class="s_text3">Tipo de Clase:</label><select id="Select_Schedule_Classroom" class="w-select"></select></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
    <div class="s_div3">
      <div><a href="#" id="Btn_Previous_Schedule" class="s_button11 w-button"></a></div>
      <div>
        <div data-duration-in="300" data-duration-out="100" class="w-tabs">
          <div class="w-tab-menu">
            <a data-w-tab="Monday" class="s_tablink w-inline-block w-tab-link w--current">
              <div>Lunes</div>
            </a>
            <a data-w-tab="Tuesday" class="s_tablink w-inline-block w-tab-link">
              <div>Martes</div>
            </a>
            <a data-w-tab="Wednesday" class="s_tablink w-inline-block w-tab-link">
              <div>Miercoles</div>
            </a>
            <a data-w-tab="Thursday" class="s_tablink w-inline-block w-tab-link">
              <div>Jueves</div>
            </a>
            <a data-w-tab="Friday" class="s_tablink w-inline-block w-tab-link">
              <div>Viernes</div>
            </a>
            <a data-w-tab="Saturday" class="s_tablink w-inline-block w-tab-link">
              <div>Sabado</div>
            </a>
          </div>
          <div class="w-tab-content">
            <div data-w-tab="Monday" id="Tab_Schedule_Monday" class="w-tab-pane w--tab-active"><div  id="Table_Schedule"><table border="1"></table></div></div>
            <div data-w-tab="Tuesday" id="Tab_Schedule_Tuesday" class="w-tab-pane"><div  id="Table_Schedule"><table border="1"></table></div></div>
            <div data-w-tab="Wednesday" id="Tab_Schedule_Wednesday" class="w-tab-pane"><div  id="Table_Schedule"><table border="1"></table></div></div>
            <div data-w-tab="Thursday" id="Tab_Schedule_Thursday" class="w-tab-pane"><div  id="Table_Schedule"><table border="1"></table></div></div>
            <div data-w-tab="Friday" id="Tab_Schedule_Friday" class="w-tab-pane"><div  id="Table_Schedule"><table border="1"></table></div></div>
            <div data-w-tab="Saturday" id="Tab_Schedule_Saturday" class="w-tab-pane"><div  id="Table_Schedule"><table border="1"></table></div></div>
          </div>
        </div>
      </div>
      <div><a href="#" id="Btn_Next_Schedule" class="s_button10 w-button"></a></div>
    </div>
  </div>
  <div id="Coordinator" class="coordinator" style="display: none;">
    <div class="s_center">
      <ul class="s_unorderedlist1 w-list-unstyled">
        <li class="s_listitem1">
          <div class="w-row">
            <div class="w-col w-col-6">
              <div class="s_text2">Usuario</div>
            </div>
            <div class="s_column2 w-col w-col-6">
              <div class="s_text2">Nombre</div>
            </div>
          </div>
        </li>
        <li class="s_listitem3"><a href="#" id="Btn_AddCoordinator" class="s_button5 w-button"></a></li>
        <li class="s_listitem2">
          <div class="w-row">
            <div class="s_center w-col w-col-6">
              <div class="s_text1">jyock1997@gmail.com</div>
            </div>
            <div class="s_center w-col w-col-6">
              <div class="s_flex1">
                <div class="s_text1">Jose Paulo Yock Fuentes</div>
                <div id="Btn_Edit_Delete" class="s_flex2"><a href="#" class="s_button6 w-button"></a><a href="#" class="s_button7 w-button"></a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="s_listitem2">
          <div class="w-row">
            <div class="s_center w-col w-col-6">
              <div class="s_text1">nombre@itcr.ac.cr</div>
            </div>
            <div class="s_center w-col w-col-6">
              <div class="s_flex1">
                <div class="s_text1">Nombre y Apellidos</div>
                <div id="Btn_Edit_Delete" class="s_flex2"><a href="#" class="s_button6 w-button"></a><a href="#" class="s_button7 w-button"></a></div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div id="Groups" class="groups" style="display: none;">
    <div class="s_center">
      <ul class="s_unorderedlist1 w-list-unstyled">
        <li class="s_listitem1">
          <div class="w-row">
            <div class="s_column3 w-col w-col-3">
              <div class="s_text2">Grupo</div>
            </div>
            <div class="s_column3 w-col w-col-3">
              <div class="s_text2">Curso</div>
            </div>
            <div class="s_column3 w-col w-col-3">
              <div class="s_text2">Profesor</div>
            </div>
            <div class="s_column4 w-col w-col-3">
              <div class="s_text2">Capacidad</div>
            </div>
          </div>
        </li>
        <li class="s_listitem3"><a href="#" id="Btn_AddGroup" class="s_button5 w-button"></a></li>
        <li class="s_listitem2">
          <div class="w-row">
            <div class="s_center w-col w-col-3">
              <div class="s_text1">000</div>
            </div>
            <div class="s_center w-col w-col-3">
              <div class="s_text1">Introduccion a la Programacion</div>
            </div>
            <div class="s_center w-col w-col-3">
              <div class="s_text1">Jose Paulo Yock</div>
            </div>
            <div class="s_center w-col w-col-3">
              <div class="s_flex1">
                <div class="s_text1">999</div>
                <div id="Btn_Edit_Delete" class="s_flex2"><a href="#" class="s_button6 w-button"></a><a href="#" class="s_button7 w-button"></a></div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div id="Teachers" class="teachers" style="display: none;">
    <div class="s_center">
      <ul class="s_unorderedlist1 w-list-unstyled">
        <li class="s_listitem1">
          <div class="w-row">
            <div class="w-col w-col-6">
              <div class="s_text2">Usuario</div>
            </div>
            <div class="s_column2 w-col w-col-6">
              <div class="s_text2">Nombre</div>
            </div>
          </div>
        </li>
        <li class="s_listitem3"><a href="#" id="Btn_AddTeacher" class="s_button5 w-button"></a></li>
        <li class="s_listitem2">
          <div class="w-row">
            <div class="s_center w-col w-col-6">
              <div class="s_text1">jyock1997@gmail.com</div>
            </div>
            <div class="s_center w-col w-col-6">
              <div class="s_flex1">
                <div class="s_text1">Jose Paulo Yock Fuentes</div>
                <div id="Btn_Edit_Delete" class="s_flex2"><a href="#" class="s_button6 w-button"></a><a href="#" class="s_button7 w-button"></a></div>
              </div>
            </div>
          </div>
        </li>
        <li class="s_listitem2">
          <div class="w-row">
            <div class="s_center w-col w-col-6">
              <div class="s_text1">nombre@itcr.ac.cr</div>
            </div>
            <div class="s_center w-col w-col-6">
              <div class="s_flex1">
                <div class="s_text1">Nombre y Apellidos</div>
                <div id="Btn_Edit_Delete" class="s_flex2"><a href="#" class="s_button6 w-button"></a><a href="#" class="s_button7 w-button"></a></div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div id="Courses" class="courses" style="display: none;">
    <div class="s_center">
      <ul class="s_unorderedlist1 w-list-unstyled">
        <li class="s_listitem1">
          <div class="w-row">
            <div class="w-col w-col-3">
              <div class="s_text2">Código</div>
            </div>
            <div class="s_column1 w-col w-col-6">
              <div class="s_text2">Nombre  </div>
            </div>
            <div class="w-col w-col-3">
              <div class="s_text2">Bloque</div>
            </div>
          </div>
        </li>
        <li class="s_listitem3"><a href="#" id="Btn_AddCourse" class="s_button5 w-button"></a></li>
        <li class="s_listitem2">
          <div class="w-row">
            <div class="s_center w-col w-col-3">
              <div class="s_text1">IC506</div>
            </div>
            <div class="s_center w-col w-col-6">
              <div class="s_text1">Introducción a la Programación</div>
            </div>
            <div class="s_center w-col w-col-3">
              <div class="s_flex1">
                <div class="s_text1">1</div>
                <div id="Btn_Edit_Delete" class="s_flex2"><a href="#" class="s_button6 w-button"></a><a href="#" class="s_button7 w-button"></a></div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div id="Availability" class="availability" style="display: none;">
    <div class="s_center">
      <ul class="s_unorderedlist2 w-list-unstyled">
        <li>
          <div class="s_left"><a href="#" id="Btn_SaveAvailability" class="s_button1 w-button" style="display: none;">Guardar</a><a href="#" id="Btn_CancelAvailability" class="s_button1 w-button" style="display: none;">Cancelar</a></div>
        </li>
        <li>
          <div class="w-row">
            <div class="w-col w-col-2">
              <h5 class="s_heading2">Horario</h5>
            </div>
            <div class="w-col w-col-10">
              <div class="w-row">
                <div class="w-col w-col-2">
                  <h5 class="s_heading2">Lunes</h5>
                </div>
                <div class="w-col w-col-2">
                  <h5 class="s_heading2">Martes</h5>
                </div>
                <div class="w-col w-col-2">
                  <h5 class="s_heading2">Miércoles</h5>
                </div>
                <div class="w-col w-col-2">
                  <h5 class="s_heading2">Jueves</h5>
                </div>
                <div class="w-col w-col-2">
                  <h5 class="s_heading2">Viernes</h5>
                </div>
                <div class="w-col w-col-2">
                  <h5 class="s_heading2">Sábado</h5>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="s_listitem4">
          <div class="w-row">
            <div class="s_column5 w-col w-col-2">
              <h5 class="s_heading2">Todo</h5>
            </div>
            <div class="w-col w-col-10">
              <div class="w-row">
                <div class="w-col w-col-2"><a href="#" id="Btn_AllMonday" pressed="false" class="s_button8 w-button"></a style="background-image: none;"></div>
                <div class="w-col w-col-2"><a href="#" id="Btn_AllTuesday" pressed="false" class="s_button8 w-button"></a style="background-image: none;"></div>
                <div class="w-col w-col-2"><a href="#" id="Btn_AllWednesday" pressed="false" class="s_button8 w-button"></a style="background-image: none;"></div>
                <div class="w-col w-col-2"><a href="#" id="Btn_AllThursday" pressed="false" class="s_button8 w-button"></a style="background-image: none;"></div>
                <div class="w-col w-col-2"><a href="#" id="Btn_AllFriday" pressed="false" class="s_button8 w-button"></a style="background-image: none;"></div>
                <div class="w-col w-col-2"><a href="#" id="Btn_AllSaturday" pressed="false" class="s_button8 w-button"></a style="background-image: none;"></div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="w-row">
            <div class="w-col w-col-2">
              <h5 class="s_heading2">7:00am</h5>
            </div>
            <div class="w-col w-col-10">
              <div class="w-row">
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 monday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 tuesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 wednesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 thursday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 friday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 saturday w-button" style="background-image: none;"></a></div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="w-row">
            <div class="w-col w-col-2">
              <h5 class="s_heading2">8:00am</h5>
            </div>
            <div class="w-col w-col-10">
              <div class="w-row">
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 monday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 tuesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 wednesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 thursday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 friday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 saturday w-button" style="background-image: none;"></a></div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="w-row">
            <div class="w-col w-col-2">
              <h5 class="s_heading2">9:00am</h5>
            </div>
            <div class="w-col w-col-10">
              <div class="w-row">
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 monday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 tuesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 wednesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 thursday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 friday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 saturday w-button" style="background-image: none;"></a></div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="w-row">
            <div class="w-col w-col-2">
              <h5 class="s_heading2">10:00am</h5>
            </div>
            <div class="w-col w-col-10">
              <div class="w-row">
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 monday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 tuesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 wednesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 thursday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 friday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 saturday w-button" style="background-image: none;"></a></div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="w-row">
            <div class="w-col w-col-2">
              <h5 class="s_heading2">11:00am</h5>
            </div>
            <div class="w-col w-col-10">
              <div class="w-row">
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 monday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 tuesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 wednesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 thursday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 friday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 saturday w-button" style="background-image: none;"></a></div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="w-row">
            <div class="w-col w-col-2">
              <h5 class="s_heading2">12:00pm</h5>
            </div>
            <div class="w-col w-col-10">
              <div class="w-row">
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 monday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 tuesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 wednesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 thursday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 friday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 saturday w-button" style="background-image: none;"></a></div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="w-row">
            <div class="w-col w-col-2">
              <h5 class="s_heading2">1:00pm</h5>
            </div>
            <div class="w-col w-col-10">
              <div class="w-row">
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 monday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 tuesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 wednesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 thursday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 friday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 saturday w-button" style="background-image: none;"></a></div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="w-row">
            <div class="w-col w-col-2">
              <h5 class="s_heading2">2:00pm</h5>
            </div>
            <div class="w-col w-col-10">
              <div class="w-row">
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 monday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 tuesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 wednesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 thursday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 friday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 saturday w-button" style="background-image: none;"></a></div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="w-row">
            <div class="w-col w-col-2">
              <h5 class="s_heading2">3:00pm</h5>
            </div>
            <div class="w-col w-col-10">
              <div class="w-row">
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 monday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 tuesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 wednesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 thursday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 friday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 saturday w-button" style="background-image: none;"></a></div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="w-row">
            <div class="w-col w-col-2">
              <h5 class="s_heading2">4:00pm</h5>
            </div>
            <div class="w-col w-col-10">
              <div class="w-row">
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 monday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 tuesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 wednesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 thursday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 friday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 saturday w-button" style="background-image: none;"></a></div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="w-row">
            <div class="w-col w-col-2">
              <h5 class="s_heading2">5:00pm</h5>
            </div>
            <div class="w-col w-col-10">
              <div class="w-row">
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 monday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 tuesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 wednesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 thursday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 friday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 saturday w-button" style="background-image: none;"></a></div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="w-row">
            <div class="w-col w-col-2">
              <h5 class="s_heading2">6:00pm</h5>
            </div>
            <div class="w-col w-col-10">
              <div class="w-row">
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 monday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 tuesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 wednesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 thursday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 friday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 saturday w-button" style="background-image: none;"></a></div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="w-row">
            <div class="w-col w-col-2">
              <h5 class="s_heading2">7:00pm</h5>
            </div>
            <div class="w-col w-col-10">
              <div class="w-row">
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 monday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 tuesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 wednesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 thursday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 friday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 saturday w-button" style="background-image: none;"></a></div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="w-row">
            <div class="w-col w-col-2">
              <h5 class="s_heading2">8:00pm</h5>
            </div>
            <div class="w-col w-col-10">
              <div class="w-row">
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 monday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 tuesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 wednesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 thursday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 friday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 saturday w-button" style="background-image: none;"></a></div>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="w-row">
            <div class="w-col w-col-2">
              <h5 class="s_heading2">9:00pm</h5>
            </div>
            <div class="w-col w-col-10">
              <div class="w-row">
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 monday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 tuesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 wednesday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 thursday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 friday w-button" style="background-image: none;"></a></div>
                <div class="w-col w-col-2"><a href="#" pressed="false" class="s_button8 saturday w-button" style="background-image: none;"></a></div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div id="Afinity" class="afinity" style="display: none;">
    <div class="s_center">
      <ul class="s_unorderedlist1 w-list-unstyled">
        <li>
          <div class="s_left"><a href="#" id="Btn_SaveAfinity" class="s_button1 w-button" style="display: none;">Guardar</a><a href="#" id="Btn_CancelAfinity" class="s_button1 w-button" style="display: none;">Cancelar</a></div>
        </li>
        <li class="s_listitem1">
          <div class="w-row">
            <div class="w-col w-col-3">
              <div class="s_text2">Código</div>
            </div>
            <div class="s_column1 w-col w-col-6">
              <div class="s_text2">Nombre  </div>
            </div>
            <div class="w-col w-col-3">
              <div class="s_text2">Afinidad</div>
            </div>
          </div>
        </li>
        <li class="s_listitem2">
          <div class="w-row">
            <div class="s_center w-col w-col-3">
              <div class="s_text1">IC506</div>
            </div>
            <div class="s_center w-col w-col-6">
              <div class="s_text1">Introducción a la Programación</div>
            </div>
            <div class="s_center w-col w-col-3">
              <div star="1" course="a" class="s_div2"><a href="#" class="s_button9 star w-button"></a><a href="#" class="s_button9 star w-button"></a><a href="#" class="s_button9 star w-button"></a><a href="#" class="s_button9 star w-button"></a><a href="#" class="s_button9 star w-button"></a></div>
            </div>
          </div>
        </li>
        <li class="s_listitem2">
          <div class="w-row">
            <div class="s_center w-col w-col-3">
              <div class="s_text1">IC506</div>
            </div>
            <div class="s_center w-col w-col-6">
              <div class="s_text1">Introducción a la Programación</div>
            </div>
            <div class="s_center w-col w-col-3">
              <div star="1" course="a" class="s_div2"><a href="#" class="s_button9 star w-button"></a><a href="#" class="s_button9 star w-button"></a><a href="#" class="s_button9 star w-button"></a><a href="#" class="s_button9 star w-button"></a><a href="#" class="s_button9 star w-button"></a></div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div id="AddCareer" class="addcareer" style="display: none;">
    <div class="s_center">
      <div class="s_form1 w-form">
        <form data-name="Email Form 2" name="email-form-2"><label class="s_boldcentertext">Universidad:</label><input type="text" class="w-input" maxlength="5" placeholder="[TEC] [UCR] [UNA] [UNED]" id="TextBox_AddCareer_University" required=""><label class="s_boldcentertext">Nombre Carrera:</label><input type="text" required="" id="TextBox_AddCareer_CareerName" maxlength="60" class="w-input"><label class="s_boldcentertext">Plan:</label><input type="text" id="TextBox_AddCareer_Plan" required="" maxlength="5" class="w-input">
          <div><a href="#" id="Btn_AddCareerSubmit" class="s_button1 w-button" style="display: none;">Aceptar</a><a href="#" id="Btn_UpdateCareerSubmit" class="s_button1 w-button" style="display: none;">Aceptar</a><a href="#" id="Btn_AddCareerCancel" class="s_button1 w-button" style="display: none;">Cancelar</a><a href="#" id="Btn_UpdateCareerCancel" class="s_button1 w-button" style="display: none;">Cancelar</a></div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div id="AddUser" class="adduser" style="display: none;">
    <div class="s_center">
      <div class="s_form1 w-form">
        <form data-name="Email Form 2" name="email-form-2"><label class="s_boldcentertext">Nombre Usuario:</label><input type="text" maxlength="256" required="" id="TextBox_AddUser_UserName" class="w-input"><label class="s_boldcentertext">Contraseña:</label><input type="password" maxlength="256" required="" id="TextBox_AddUser_Password" class="w-input"><label class="s_boldcentertext">Confirmar Contraseña:</label><input type="password" maxlength="256" required="" id="TextBox_AddUser_Confirm_Password" class="w-input">
          <div id="Form_CareerSelector" style="display: none;"><label class="s_boldcentertext">Carrera:</label><select required="" id="Select_AddUser_Career" class="w-select"><option value="">------</option></select></div><label class="s_boldcentertext">Nombre:</label><input type="text" maxlength="256" id="TextBox_AddUser_Name" required="" class="w-input"><label class="s_boldcentertext">Apellidos:</label><input type="text" id="TextBox_AddUser_LastName" maxlength="256" class="w-input">
          <div><a href="#" id="Btn_AddAssistantSubmit" class="s_button1 w-button" style="display: none;">Aceptar</a><a href="#" id="Btn_AddCoordinatorSubmit" class="s_button1 w-button" style="display: none;">Aceptar</a><a href="#" id="Btn_AddTeacherSubmit" class="s_button1 w-button" style="display: none;">Aceptar</a><a href="#" id="Btn_UpdateUserSubmit" class="s_button1 w-button" style="display: none;">Aceptar</a><a href="#" id="Btn_AddAssistantCancel" class="s_button1 w-button" style="display: none;">Cancelar</a><a href="#" id="Btn_AddCoordinatorCancel" class="s_button1 w-button" style="display: none;">Cancelar</a><a href="#" id="Btn_AddTeacherCancel" class="s_button1 w-button" style="display: none;">Cancelar</a><a href="#" id="Btn_UpdateUserCancel" class="s_button1 w-button" style="display: none;">Cancelar</a></div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div id="AddGroup" class="addgroup" style="display: none;">
    <div class="s_center">
      <div class="s_form1 w-form">
        <form data-name="Email Form 2" name="email-form-2"><label class="s_boldcentertext">Número de Grupo:</label><input type="text" class="w-input" maxlength="5" placeholder="Número" id="TextBox_AddGroup_Number" required=""><label class="s_boldcentertext">Curso:</label><select id="Select_AddGroup_Course" required="" class="w-select"><option value="">------</option></select><label class="s_boldcentertext">Profesor:</label><select id="Select_AddGroup_Teacher" required="" class="w-select"><option value="">------</option></select><label class="s_boldcentertext">Capacidad:</label><input type="text" class="w-input" maxlength="5" placeholder="Número" id="TextBox_AddGroup_Capacity" required=""><label class="s_boldcentertext">Sesiones:</label><select id="Select_AddGroup_Sessions" required="" class="w-select"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option></select><label class="s_boldcentertext">Horas por sesión:</label>
          <div id="AddGroup_Sessions"><input type="text" class="w-input" maxlength="2" placeholder="Número" id="TextBox_AddGroup_SessionHour" required=""></div>
          <div><a href="#" id="Btn_AddGroupSubmit" class="s_button1 w-button" style="display: none;">Aceptar</a><a href="#" id="Btn_UpdateGroupSubmit" class="s_button1 w-button" style="display: none;">Aceptar</a><a href="#" id="Btn_AddGroupCancel" class="s_button1 w-button" style="display: none;">Cancelar</a><a href="#" id="Btn_UpdateGroupCancel" class="s_button1 w-button" style="display: none;">Cancelar</a></div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div id="AddCourse" class="addcourse" style="display: none;">
    <div class="s_center">
      <div class="s_form1 w-form">
        <form data-name="Email Form 2" name="email-form-2"><label class="s_boldcentertext">Código del Curso:</label><input type="text" class="w-input" maxlength="5" placeholder="Número" id="TextBox_AddCourse_Code" required=""><label class="s_boldcentertext">Nombre:</label><input type="text" required="" id="TextBox_AddCourse_CourseName" class="w-input"><label class="s_boldcentertext">Bloque(Semestre):</label><input type="text" class="w-input" maxlength="5" placeholder="Número" id="TextBox_AddCourse_Block" required="">
          <div><a href="#" id="Btn_AddCourseSubmit" class="s_button1 w-button" style="display: none;">Aceptar</a><a href="#" id="Btn_UpdateCourseSubmit" class="s_button1 w-button" style="display: none;">Aceptar</a><a href="#" id="Btn_AddCourseCancel" class="s_button1 w-button" style="display: none;">Cancelar</a><a href="#" id="Btn_UpdateCourseCancel" class="s_button1 w-button" style="display: none;">Cancelar</a></div>
        </form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div id="ConfirmAction" class="confirmaction" style="display: none;">
    <div class="s_center">
      <div class="s_div1">
        <h4 class="s_heading2">Confirmar Acción</h4>
        <div><a href="#" id="Btn_DeleteCareerSubmit" class="s_button1 w-button" style="display: none;">Aceptar</a><a href="#" id="Btn_DeleteUserSubmit" class="s_button1 w-button" style="display: none;">Aceptar</a><a href="#" id="Btn_SaveAvailabilitySubmit" class="s_button1 w-button" style="display: none;">Aceptar</a><a href="#" id="Btn_DeleteGroupSubmit" class="s_button1 w-button" style="display: none;">Aceptar</a><a href="#" id="Btn_DeleteCourseSubmit" class="s_button1 w-button" style="display: none;">Aceptar</a><a href="#" id="Btn_DeleteCareerCancel" class="s_button1 w-button" style="display: none;">Cancelar</a><a href="#" id="Btn_DeleteUserCancel" class="s_button1 w-button" style="display: none;">Cancelar</a><a href="#" id="Btn_SaveAvailabilityCancel" class="s_button1 w-button" style="display: none;">Cancelar</a><a href="#" id="Btn_DeleteGroupCancel" class="s_button1 w-button" style="display: none;">Cancelar</a><a href="#" id="Btn_DeleteCourseCancel" class="s_button1 w-button" style="display: none;">Cancelar</a></div>
      </div>
    </div>
  </div>
  <div id="TeachersAfinity" class="teachersafinity" style="display: none;">
    <div class="s_center">
      <ul class="s_unorderedlist1 w-list-unstyled">
        <li class="s_listitem1">
          <div class="w-row">
            <div class="w-col w-col-6">
              <div class="s_text2">Usuario</div>
            </div>
            <div class="s_column2 w-col w-col-6">
              <div class="s_text2">Nombre</div>
            </div>
          </div>
        </li>
        <li class="s_listitem2">
          <div class="w-row">
            <div class="s_center w-col w-col-6">
              <div class="s_text1">jyock1997@gmail.com</div>
            </div>
            <div class="s_center w-col w-col-6">
              <div class="s_text1">Jose Paulo Yock Fuentes</div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div id="TeachersAfinityCourses" class="teachersafinitycourses" style="display: none;">
    <div class="s_center">
      <ul class="s_unorderedlist1 w-list-unstyled">
        <li class="s_listitem1">
          <div class="w-row">
            <div class="w-col w-col-3">
              <div class="s_text2">Código</div>
            </div>
            <div class="s_column1 w-col w-col-6">
              <div class="s_text2">Nombre  </div>
            </div>
            <div class="w-col w-col-3">
              <div class="s_text2">Afinidad</div>
            </div>
          </div>
        </li>
        <li class="s_listitem2">
          <div class="w-row">
            <div class="s_center w-col w-col-3">
              <div class="s_text1">IC506</div>
            </div>
            <div class="s_center w-col w-col-6">
              <div class="s_text1">Introducción a la Programación</div>
            </div>
            <div class="s_center w-col w-col-3">
              <div star="1" course="a" class="s_div2"><a href="#" class="s_button9 star w-button"></a><a href="#" class="s_button9 star w-button"></a><a href="#" class="s_button9 star w-button"></a><a href="#" class="s_button9 star w-button"></a><a href="#" class="s_button9 star w-button"></a></div>
            </div>
          </div>
        </li>
        <li class="s_listitem2">
          <div class="w-row">
            <div class="s_center w-col w-col-3">
              <div class="s_text1">IC506</div>
            </div>
            <div class="s_center w-col w-col-6">
              <div class="s_text1">Introducción a la Programación</div>
            </div>
            <div class="s_center w-col w-col-3">
              <div star="1" course="a" class="s_div2"><a href="#" class="s_button9 star w-button"></a><a href="#" class="s_button9 star w-button"></a><a href="#" class="s_button9 star w-button"></a><a href="#" class="s_button9 star w-button"></a><a href="#" class="s_button9 star w-button"></a></div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
