<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background_color"
    tools:context="tec.proyecto.saturn.AvailabilityActivity">

    <TextView
        android:id="@+id/professor_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:text="Profesor X" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Disponibilidad"
            android:textAlignment="center"
            android:padding="5dp"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TabHost
        android:id="@+id/tabHost"
        android:theme="@style/TabText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/l"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <ToggleButton
                                android:id="@+id/l_all_hours"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="Todo el día / No disponible"
                                android:textOn="Todo el día / Disponible"
                                android:background="@drawable/custom_toggle_button"/>

                            <ToggleButton
                                android:id="@+id/l_700"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="7:00 / No disponible"
                                android:textOn="7:00 / Disponible"
                                android:background="@drawable/custom_toggle_button"/>

                            <ToggleButton
                                android:id="@+id/l_800"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="8:00 / No disponible"
                                android:textOn="8:00 / Disponible"
                                android:background="@drawable/custom_toggle_button"/>

                            <ToggleButton
                                android:id="@+id/l_900"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="9:00 / No disponible"
                                android:textOn="9:00 / Disponible"
                                android:background="@drawable/custom_toggle_button"/>

                            <ToggleButton
                                android:id="@+id/l_1000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="10:00 / No disponible"
                                android:textOn="10:00 / Disponible"
                                android:background="@drawable/custom_toggle_button"/>


                            <ToggleButton
                                android:id="@+id/l_1100"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="11:00 / No disponible"
                                android:textOn="11:00 / Disponible"
                                android:background="@drawable/custom_toggle_button"/>

                            <ToggleButton
                                android:id="@+id/l_1200"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="12:00 / No disponible"
                                android:textOn="12:00 / Disponible"
                                android:background="@drawable/custom_toggle_button"/>

                            <ToggleButton
                                android:id="@+id/l_1300"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="13:00 / No disponible"
                                android:textOn="13:00 / Disponible"
                                android:background="@drawable/custom_toggle_button"/>

                            <ToggleButton
                                android:id="@+id/l_1400"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="14:00 / No disponible"
                                android:textOn="14:00 / Disponible"
                                android:background="@drawable/custom_toggle_button"/>

                            <ToggleButton
                                android:id="@+id/l_1500"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="15:00 / No disponible"
                                android:textOn="15:00 / Disponible"
                                android:background="@drawable/custom_toggle_button"/>

                            <ToggleButton
                                android:id="@+id/l_1600"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="16:00 / No disponible"
                                android:textOn="16:00 / Disponible"
                                android:background="@drawable/custom_toggle_button"/>

                            <ToggleButton
                                android:id="@+id/l_1700"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="17:00 / No disponible"
                                android:textOn="17:00 / Disponible"
                                android:background="@drawable/custom_toggle_button"/>

                            <ToggleButton
                                android:id="@+id/l_1800"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="18:00 / No disponible"
                                android:textOn="18:00 / Disponible"
                                android:background="@drawable/custom_toggle_button"/>

                            <ToggleButton
                                android:id="@+id/l_1900"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="19:00 / No disponible"
                                android:textOn="19:00 / Disponible"
                                android:background="@drawable/custom_toggle_button"/>

                            <ToggleButton
                                android:id="@+id/l_2000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="20:00 / No disponible"
                                android:textOn="20:00 / Disponible"
                                android:background="@drawable/custom_toggle_button"/>

                            <ToggleButton
                                android:id="@+id/l_2100"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="21:00 / No disponible"
                                android:textOn="21:00 / Disponible"
                                android:background="@drawable/custom_toggle_button"/>

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/k"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ToggleButton
                                android:id="@+id/k_all_hours"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="Todo el día / No disponible"
                                android:textOn="Todo el día / Disponible" />

                            <ToggleButton
                                android:id="@+id/k_700"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="7:00 / No disponible"
                                android:textOn="7:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/k_800"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="8:00 / No disponible"
                                android:textOn="8:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/k_900"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="9:00 / No disponible"
                                android:textOn="9:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/k_1000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="10:00 / No disponible"
                                android:textOn="10:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/k_1100"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="11:00 / No disponible"
                                android:textOn="11:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/k_1200"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="12:00 / No disponible"
                                android:textOn="12:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/k_1300"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="13:00 / No disponible"
                                android:textOn="13:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/k_1400"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="14:00 / No disponible"
                                android:textOn="14:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/k_1500"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="15:00 / No disponible"
                                android:textOn="15:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/k_1600"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="16:00 / No disponible"
                                android:textOn="16:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/k_1700"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="17:00 / No disponible"
                                android:textOn="17:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/k_1800"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="18:00 / No disponible"
                                android:textOn="18:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/k_1900"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="19:00 / No disponible"
                                android:textOn="19:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/k_2000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="20:00 / No disponible"
                                android:textOn="20:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/k_2100"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="21:00 / No disponible"
                                android:textOn="21:00 / Disponible" />

                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/m"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ToggleButton
                                android:id="@+id/m_all_hours"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="Todo el día / No disponible"
                                android:textOn="Todo el día / Disponible" />

                            <ToggleButton
                                android:id="@+id/m_700"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="7:00 / No disponible"
                                android:textOn="7:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/m_800"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="8:00 / No disponible"
                                android:textOn="8:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/m_900"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="9:00 / No disponible"
                                android:textOn="9:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/m_1000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="10:00 / No disponible"
                                android:textOn="10:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/m_1100"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="11:00 / No disponible"
                                android:textOn="11:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/m_1200"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="12:00 / No disponible"
                                android:textOn="12:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/m_1300"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="13:00 / No disponible"
                                android:textOn="13:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/m_1400"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="14:00 / No disponible"
                                android:textOn="14:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/m_1500"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="15:00 / No disponible"
                                android:textOn="15:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/m_1600"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="16:00 / No disponible"
                                android:textOn="16:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/m_1700"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="17:00 / No disponible"
                                android:textOn="17:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/m_1800"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="18:00 / No disponible"
                                android:textOn="18:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/m_1900"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="19:00 / No disponible"
                                android:textOn="19:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/m_2000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="20:00 / No disponible"
                                android:textOn="20:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/m_2100"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="21:00 / No disponible"
                                android:textOn="21:00 / Disponible" />

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/j"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ToggleButton
                                android:id="@+id/j_all_hours"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="Todo el día / No disponible"
                                android:textOn="Todo el día / Disponible" />

                            <ToggleButton
                                android:id="@+id/j_700"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="7:00 / No disponible"
                                android:textOn="7:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/j_800"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="8:00 / No disponible"
                                android:textOn="8:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/j_900"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="9:00 / No disponible"
                                android:textOn="9:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/j_1000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="10:00 / No disponible"
                                android:textOn="10:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/j_1100"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="11:00 / No disponible"
                                android:textOn="11:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/j_1200"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="12:00 / No disponible"
                                android:textOn="12:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/j_1300"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="13:00 / No disponible"
                                android:textOn="13:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/j_1400"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="14:00 / No disponible"
                                android:textOn="14:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/j_1500"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="15:00 / No disponible"
                                android:textOn="15:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/j_1600"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="16:00 / No disponible"
                                android:textOn="16:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/j_1700"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="17:00 / No disponible"
                                android:textOn="17:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/j_1800"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="18:00 / No disponible"
                                android:textOn="18:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/j_1900"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="19:00 / No disponible"
                                android:textOn="19:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/j_2000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="20:00 / No disponible"
                                android:textOn="20:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/j_2100"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="21:00 / No disponible"
                                android:textOn="21:00 / Disponible" />

                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/v"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ToggleButton
                                android:id="@+id/v_all_hours"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="Todo el día / No disponible"
                                android:textOn="Todo el día / Disponible" />

                            <ToggleButton
                                android:id="@+id/v_700"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="7:00 / No disponible"
                                android:textOn="7:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/v_800"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="8:00 / No disponible"
                                android:textOn="8:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/v_900"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="9:00 / No disponible"
                                android:textOn="9:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/v_1000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="10:00 / No disponible"
                                android:textOn="10:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/v_1100"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="11:00 / No disponible"
                                android:textOn="11:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/v_1200"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="12:00 / No disponible"
                                android:textOn="12:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/v_1300"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="13:00 / No disponible"
                                android:textOn="13:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/v_1400"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="14:00 / No disponible"
                                android:textOn="14:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/v_1500"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="15:00 / No disponible"
                                android:textOn="15:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/v_1600"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="16:00 / No disponible"
                                android:textOn="16:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/v_1700"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="17:00 / No disponible"
                                android:textOn="17:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/v_1800"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="18:00 / No disponible"
                                android:textOn="18:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/v_1900"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="19:00 / No disponible"
                                android:textOn="19:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/v_2000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="20:00 / No disponible"
                                android:textOn="20:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/v_2100"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="21:00 / No disponible"
                                android:textOn="21:00 / Disponible" />


                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ToggleButton
                                android:id="@+id/s_all_hours"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="Todo el día / No disponible"
                                android:textOn="Todo el día / Disponible" />

                            <ToggleButton
                                android:id="@+id/s_700"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="7:00 / No disponible"
                                android:textOn="7:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/s_800"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="8:00 / No disponible"
                                android:textOn="8:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/s_900"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="9:00 / No disponible"
                                android:textOn="9:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/s_1000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="10:00 / No disponible"
                                android:textOn="10:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/s_1100"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="11:00 / No disponible"
                                android:textOn="11:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/s_1200"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="12:00 / No disponible"
                                android:textOn="12:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/s_1300"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="13:00 / No disponible"
                                android:textOn="13:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/s_1400"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="14:00 / No disponible"
                                android:textOn="14:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/s_1500"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="15:00 / No disponible"
                                android:textOn="15:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/s_1600"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="16:00 / No disponible"
                                android:textOn="16:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/s_1700"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="17:00 / No disponible"
                                android:textOn="17:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/s_1800"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="18:00 / No disponible"
                                android:textOn="18:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/s_1900"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="19:00 / No disponible"
                                android:textOn="19:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/s_2000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="20:00 / No disponible"
                                android:textOn="20:00 / Disponible" />

                            <ToggleButton
                                android:id="@+id/s_2100"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_toggle_button"
                                android:hapticFeedbackEnabled="true"
                                android:textOff="21:00 / No disponible"
                                android:textOn="21:00 / Disponible" />


                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </TabHost>



    <!-- -->


</LinearLayout>