.body {
  background-color: #002746;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
}

.navbar {
  display: block;
  background-color: #015289;
  font-size: 28px;
}

.s_brand {
  position: static;
  right: 0px;
  bottom: 0px;
  display: block;
  margin-top: 15px;
  float: left;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.s_navlink1 {
  color: hsla(0, 0%, 100%, .81);
  font-size: 14px;
}

.s_heading1 {
  color: #fff;
  font-size: 38px;
  font-weight: 400;
  text-align: center;
}

.s_paragraph1 {
  color: #a3a8b6;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}

.s_button1 {
  display: inline-block;
  margin: 20px 5px;
  padding: 9px 15px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border: 1px solid #fff;
  border-radius: 5px;
  background-color: transparent;
  font-size: 14px;
  text-align: center;
  text-transform: capitalize;
}

.s_center {
  display: block;
  text-align: center;
}

.startmenu {
  display: block;
  margin-top: 50px;
  margin-bottom: 200px;
}

.login {
  display: block;
  margin-top: 50px;
  margin-bottom: 200px;
}

.careers {
  display: block;
  margin: 50px 100px 200px;
}

.assistants {
  margin-top: 50px;
  margin-bottom: 200px;
}

.schedules {
  margin: 50px 100px 200px;
}

.coordinator {
  margin: 50px 100px 200px;
}

.groups {
  margin: 50px 100px 200px;
}

.teachers {
  margin: 50px 100px 200px;
}

.courses {
  margin: 50px 100px 200px;
}

.availability {
  margin: 50px 100px 200px;
}

.afinity {
  margin: 50px 100px 200px;
}

.s_boldcentertext {
  color: #fff;
  text-align: center;
}

.managermenu {
  display: block;
  margin: 50px 100px 200px;
}

.assistantmenu {
  display: block;
  margin: 50px 100px 200px;
}

.coordinatormenu {
  display: block;
  margin: 50px 100px 200px;
}

.teachermenu {
  display: block;
  margin: 50px 100px 200px;
}

.hellomsg {
  display: block;
  margin-top: 50px;
  margin-bottom: 50px;
}

.s_button2 {
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #00579c;
  font-size: 24px;
  text-align: center;
}

.s_button3 {
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #0288d1;
  font-size: 24px;
  text-align: center;
}

.s_button4 {
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ff6d00;
  font-size: 24px;
  text-align: center;
}

.s_text1 {
  display: block;
  margin: 10px 5px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: transparent;
  color: #000;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

.s_unorderedlist1 {
  display: inline-block;
}

.s_form1 {
  display: inline-block;
}

.s_listitem1 {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  background-color: #fff;
}

.s_listitem2 {
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 10px;
  background-color: #fff;
}

.s_text2 {
  display: block;
  width: auto;
  color: #000;
  font-size: 18px;
  font-weight: 600;
}

.s_button5 {
  margin-right: 50px;
  padding: 15px;
  border: 2px solid #e7e7e7;
  border-radius: 100px;
  background-color: transparent;
  background-image: url('../images/plus.png');
  background-position: 0px 0px;
  background-size: contain;
  text-align: center;
}

.s_listitem3 {
  text-align: right;
}

.s_column1 {
  padding-right: 100px;
  padding-left: 100px;
  border-right: 4px solid #002746;
  border-left: 4px solid #002746;
}

.s_column2 {
  border-left: 4px solid #002746;
}

.s_navlink2 {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 9px 15px;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(0, 0%, 100%, .81);
  border-radius: 5px;
  color: hsla(0, 0%, 100%, .81);
  font-size: 14px;
}

.addcareer {
  margin: 50px 100px 200px;
}

.adduser {
  margin: 50px 100px 200px;
}

.s_flex1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 10px;
  padding-left: 10px;
  float: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.s_button6 {
  display: block;
  margin-right: 1px;
  margin-left: 1px;
  padding: 10px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 2px solid #002746;
  border-radius: 5px;
  background-color: #002746;
  background-image: url('../images/edit.png');
  background-position: 0px 0px;
  background-size: contain;
  background-attachment: scroll;
  text-align: center;
}

.s_button7 {
  margin-right: 1px;
  margin-left: 1px;
  padding: 10px;
  border: 2px solid #002746;
  border-radius: 5px;
  background-color: #002746;
  background-image: url('../images/delete.png');
  background-position: 0px 0px;
  background-size: contain;
  text-align: center;
}

.s_flex2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.confirmaction {
  margin-top: 50px;
  margin-bottom: 200px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: rgba(0, 15, 26, .8);
}

.s_div1 {
  display: inline-block;
  padding: 10px 50px;
  border-radius: 10px;
  background-color: #002746;
}

.s_heading2 {
  margin-top: 5px;
  margin-bottom: 0px;
  color: #fff;
}

.s_column3 {
  padding-right: 40px;
  padding-left: 40px;
  border-right: 4px solid #002746;
}

.s_column4 {
  padding-right: 40px;
  padding-left: 40px;
}

.addgroup {
  margin: 50px 100px 200px;
  padding-top: 0px;
}

.s_button8 {
  margin-top: 5px;
  padding: 10px;
  border: 1px solid #e7e7e7;
  background-color: transparent;
  background-image: url('../images/check.png');
  background-position: 0px 0px;
  background-size: cover;
}

.s_unorderedlist2 {
  margin-right: 200px;
  margin-left: 200px;
}

.s_column5 {
  display: block;
}

.s_listitem4 {
  border-bottom: 2px solid #e7e7e7;
}

.s_left {
  text-align: right;
}

.addcourse {
  margin: 50px 200px 100px;
}

.addcoordinator {
  margin: 50px 100px 200px;
}

.s_button9 {
  margin-top: 10px;
  margin-right: 1px;
  margin-left: 1px;
  padding: 10px;
  background-color: #002746;
  background-image: url('../images/plus.png');
  background-position: 0px 0px;
  background-size: cover;
}

.s_button9.star {
  border: 1px solid #002746;
  border-radius: 10px;
  background-color: transparent;
  background-image: url('../images/star.png');
  background-size: cover;
}

.s_div2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.teachersafinity {
  margin: 50px 100px 200px;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.div-block-2 {
  margin: 5px;
  padding: 25px;
  background-color: #0097fd;
}

.s_div3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.s_text3 {
  color: #fff;
  font-size: 18px;
}

.form {
  display: inline-block;
}

.s_formblock1 {
  margin-left: 100px;
}

.s_tablink {
  padding-right: 20px;
  padding-left: 20px;
}

.s_button10 {
  display: inline-block;
  margin-top: 150px;
  padding: 25px;
  background-color: transparent;
  background-image: url('../images/arrow.png');
  background-position: 0px 0px;
  background-size: cover;
}

.s_button11 {
  margin-top: 150px;
  padding: 25px;
  background-color: transparent;
  background-image: url('../images/arrow_left.png');
  background-position: 0px 0px;
  background-size: cover;
}

.s_div4 {
  margin-bottom: 50px;
}

.field-label {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.text-field {
  display: block;
  margin-top: 20px;
  margin-bottom: 0px;
}

.form-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.button {
  display: block;
}

.form-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.s_formblock2 {
  display: inline-block;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.s_textfield1 {
  margin-top: 20px;
}

.teachersafinitycourses {
  margin: 50px 100px 200px;
}

